{
  "Enviroment": "Development",
  "UseDI": true,
  "ApiSettings": {
    "OpenWeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather",
    "WeatherApiUrl": "http://api.weatherapi.com/v1/current.json",
    "TomorrowApiUrl": "https://api.tomorrow.io/v4/weather/realtime",
    "CitiesApiUrl": "https://countriesnow.space/api/v0.1/countries/cities",
    "OpenWeatherApiKey": "1a63b1a9d9bd5259c72673a5bfb92431",
    "WeatherApiKey": "80d93e834de7457c9bf175127252309",
    "TomorrowApiKey": "QyQ6oPArlccv28guAncxEQNK830BB6bg"
  }
}
